<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
    xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <security:http pattern="/css/**" security="none"></security:http>
    <security:http pattern="/js/**" security="none"></security:http>
    <security:http pattern="/struts/**" security="none"></security:http>
    <security:http pattern="/fonts/**" security="none"></security:http>

    <security:http auto-config="true" use-expressions="true">

        <security:intercept-url pattern="/auth/login**" access="hasRole('ROLE_ANONYMOUS')" />
        <security:intercept-url pattern="/auth/logout**" access="hasRole('ROLE_ADMIN')" />
        <security:intercept-url pattern="/user/**" access="hasRole('ROLE_ADMIN')" />
        <security:intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')" />

        <security:form-login login-page="/auth/login.htm" username-parameter="username" password-parameter="password"
            login-processing-url="/auth/login.htm" default-target-url="/user/index.htm" always-use-default-target="true"
            authentication-failure-url="/auth/login.htm?login_error=1" authentication-failure-handler-ref="customExpAuthFailureHandler" />

        <security:logout logout-url="/auth/logout.htm" logout-success-url="/auth/login.htm" delete-cookies="PWebApp"
            invalidate-session="true" />

        <security:csrf request-matcher-ref="csrfMatcher" />

        <security:access-denied-handler ref="accessDeniedHandler" />

        <security:headers>
            <security:cache-control />
            <security:frame-options policy="SAMEORIGIN" />
        </security:headers>

        <security:session-management session-fixation-protection="migrateSession" session-authentication-error-url="/auth/login.htm?sessionInvalid"
            invalid-session-url="/auth/login.htm?sessionTimeOut">
            <security:concurrency-control error-if-maximum-exceeded="true" max-sessions="1" />
        </security:session-management>

        <!-- invalid-session-url="/auth/login?sessionTimeOut" -->
    </security:http>

    <security:authentication-manager>
        <security:authentication-provider ref="authenticationManagerUtil"></security:authentication-provider>
    </security:authentication-manager>

    <!-- <security:user-service> <security:user name="pravin" password="1234" authorities="ROLE_ADMIN" /> </security:user-service> -->

    <!-- <security:authentication-provider ref="authenticationManagerUtil"/> user-service-ref="webAppUserDetailsServiceImpl" -->

    <bean id="customExpAuthFailureHandler" class="org.springframework.security.web.authentication.ExceptionMappingAuthenticationFailureHandler">
        <property name="exceptionMappings">
            <map>
                <entry key="org.springframework.security.authentication.BadCredentialsException" value="/auth/login.htm?login_error=1">
                </entry>
                <entry key="org.springframework.security.core.userdetails.UsernameNotFoundException" value="/auth/login.htm?login_error=4">
                </entry>
                <entry key="org.springframework.security.authentication.LockedException" value="/auth/login.htm?login_error=2">
                </entry>
                <entry key="org.springframework.security.authentication.DisabledException" value="/auth/login.htm?login_error=3">
                </entry>
                <entry key="org.springframework.security.web.authentication.session.SessionAuthenticationException" value="/auth/login.htm?login_error=5">
                </entry>
                <entry key="org.springframework.security.web.csrf.InvalidCsrfTokenException" value="/auth/login.htm?login_error=6">
                </entry>
            </map>
        </property>
    </bean>

    <bean id="csrfMatcher" class="org.springframework.security.web.util.matcher.AndRequestMatcher">
        <constructor-arg>
            <list>
                <value>#{T(org.springframework.security.web.csrf.CsrfFilter).DEFAULT_CSRF_MATCHER}</value>
                <bean class="org.springframework.security.web.util.matcher.NegatedRequestMatcher">
                    <constructor-arg>
                        <bean class="org.springframework.security.web.util.matcher.AntPathRequestMatcher">
                            <constructor-arg value="/login/auth.htm" />
                        </bean>
                    </constructor-arg>
                </bean>
            </list>
        </constructor-arg>
    </bean>

    <bean id="userDetailsService" class="com.pwebapp.security.userdetails.WebAppUserDetailsServiceImpl">
        <property name="dataSource" ref="dataSource" />
    </bean>

</beans>
